<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>DynamicBinder and LateBinder</Title>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <Authors>J.Sakamoto</Authors>
    <Company>J.Sakamoto</Company>
    <Version>1.5.1</Version>
    <Copyright>Copyright © J.Sakamoto 2014-2017</Copyright>
    <Description>This library allows you to dynamic access to object methods, properties, and fields even if they are private members by Reflection technology.
You can access the both of object instance members and class static members by name that specified string argument at runtime not compile time, or C# 4.0 "dynamic" syntax.</Description>
    <PackageReleaseNotes>v.1.5.1
- Enhance: Add .NET Standard 2.0 support.
v.1.5
- Enhance: Add "Object" property which expose the object that binding target.
- Fix bug: Can not extract class type object by DynamicBinder.
v.1.4
- Fix bug: Can not retrieve class type properties by DynamicBinder.
v.1.3
- Add avility of exposing nested private object graph.
v.1.2
- Add avility of caching System.Reflection.MemberInfo (use SetCache(disctionary) method)
- Add GetInfo(name) method on PropertyBinder and FieldBinder that returned System.Reflection.MemberInfo.
v.1.1
- Support base class members access.
</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/jsakamoto/dynamicbinder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/dynamicbinder</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DynamicBinder.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
