# dynamicbinder

./: .gitignore  DynamicBinder.sln  README.md  RELEASE-NOTES.txt
.assets/: nupkg-icon.docx
.github/workflows/: unit-tests.yml
DynamicBinder/: Binder.cs  DynamicBinder.cs  DynamicBinder.csproj  DynamicBinder.nuspec  DynamicBinderExtension.cs  LateBinder.cs
DynamicBinder.Test/: DynamicBinder.Test.Core.csproj  DynamicBinder.Test.csproj  DynamicBinderTest.cs  LateBinderTest.cs  TestTargetClass.cs  packages.config
DynamicBinder.Test/Properties/: AssemblyInfo.cs
DynamicBinder/Properties/: AssemblyInfo.cs
